[gd_scene load_steps=6 format=3]

[ext_resource type="ArrayMesh" path="res://assets/meshes/ordnance.obj" id="1"]
[ext_resource type="Script" path="res://src/ui/ordnance.gd" id="2"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/star_rays.obj" id="3"]
[ext_resource type="ArrayMesh" path="res://assets/meshes/sprite_disc.obj" id="4"]

[node name="Ordnance" type="Node3D"]
script = ExtResource("2")

[node name="Body" type="MeshInstance3D" parent="."]
layers = 2
mesh = ExtResource("1")
visible = false

[node name="Star" type="Node3D" parent="."]
visible = false

[node name="Outer" type="MeshInstance3D" parent="Star"]
layers = 2
mesh = ExtResource("3")

[node name="Rays" type="MeshInstance3D" parent="Star"]
layers = 2
mesh = ExtResource("3")

[node name="Core" type="MeshInstance3D" parent="Star"]
layers = 2
mesh = ExtResource("4")

[node name="Plume" type="Node3D" parent="."]

[node name="P0" type="MeshInstance3D" parent="Plume"]
layers = 2
mesh = ExtResource("4")
visible = false

[node name="P1" type="MeshInstance3D" parent="Plume"]
layers = 2
mesh = ExtResource("4")
visible = false

[node name="P2" type="MeshInstance3D" parent="Plume"]
layers = 2
mesh = ExtResource("4")
visible = false

[node name="P3" type="MeshInstance3D" parent="Plume"]
layers = 2
mesh = ExtResource("4")
visible = false

[node name="P4" type="MeshInstance3D" parent="Plume"]
layers = 2
mesh = ExtResource("4")
visible = false

[node name="P5" type="MeshInstance3D" parent="Plume"]
layers = 2
mesh = ExtResource("4")
visible = false

[node name="P6" type="MeshInstance3D" parent="Plume"]
layers = 2
mesh = ExtResource("4")
visible = false

[node name="P7" type="MeshInstance3D" parent="Plume"]
layers = 2
mesh = ExtResource("4")
visible = false

[node name="P8" type="MeshInstance3D" parent="Plume"]
layers = 2
mesh = ExtResource("4")
visible = false

[node name="P9" type="MeshInstance3D" parent="Plume"]
layers = 2
mesh = ExtResource("4")
visible = false

[node name="P10" type="MeshInstance3D" parent="Plume"]
layers = 2
mesh = ExtResource("4")
visible = false

[node name="P11" type="MeshInstance3D" parent="Plume"]
layers = 2
mesh = ExtResource("4")
visible = false
